# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, 
# если известно, что Петя и Сережа сделали одинаковое количество журавликов,
#а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# *Пример:*

# 6 -> 1  4  1
# 24 -> 4  16  4
#    60 -> 10  40  10

# Из условий задачи следует, что число S (общее кол-во журавликов) должно:
#  а) быть кратным 6;
#  б) принимать минимально допустимое значение  6
#
#  За верхнюю границу будем принимать некоторое значение натурального числа
#  исходя из разумных пределов, например 100


upper = int(input("Введите верхнюю границу диапазона:"))
n = 6
for i in range(6, upper + 1,6):
    Pete = int(i//6)
    Serg = Pete
    Kate = 2*(Serg+Pete)
    print (i,"->", Pete, Kate, Serg)