# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику.
# Она растет на круглой грядке, причем кусты высажены только по окружности.
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод
# – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом,
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль,
# находясь перед некоторым кустом заданной во входном файле грядки.
#
#  Программа предлагает ввести количество кустов на грядке - N, затем ввести количества ягод на каждом кусту
#  подряд, начиная от первого (нулевого в массиве) используя генератор списков (List Comprehension) помещает их в список.
#  Далее проверяется соответствует ли количество введенных элементов списка заданному количеству кустов (N) и,
# если НЕ соответсвует, то выдается сообщение об ошибке и завершение ее работы, если СООТВЕТСТВУЕТ, то выполняется дальнйшая обработка -
#  в цикле по кругу (-2, -1, 0,...N-3) суммируются количества  ягод на соседних кустах и определяется максимальное значение сумм
#  для каждой комбинации. После выхода из цикла выдача полученного значения максимальной суммы на консоль.
#
n = int(input("Ведите количество кустов:"))

print("Заполните массив количеств ягод на кустах (по порядку от 1 до N через пробел:)")

list1 = [int(x) for x in input().split()]

print(list1)

if len(list1) != n:
    print("Ошибка при заполнении массива количества ягод на кустах")
else:
    berriesmax = 0
    for i in range(0, n):
        positionamount = list1[i] + list1[i-1] + list1[i-2]
 #       print("i=", i, "list[i]", list1[i], list1[i-1], list1[i-2], {list1[i] + list1[i-1] + list1[i-2], }, "berriesmax=", berriesmax,
 #             "positionamount=", positionamount)   #  использовалось для проверки
        if berriesmax < positionamount:
            berriesmax = positionamount
    print("Максимальное число ягод за один сбор на данной грядке: ", berriesmax)
