#   Задача 38: Дополнить телефонный справочник возможностью изменения и удаления данных.
#   Пользователь также может ввести имя или фамилию, и Вы должны реализовать функционал для изменения и удаления данных
#
#   Уточнение - несколько сузим задачу - договорились, что для поиска может использоваться только фамилия. 
#   Также будем полагать, что значение поля фамилия в файле менять нельзя, поскольку оно используется для поиска.
#   В случае необходимости внести изменение в это поле удаляется вся запись и заводится заново 
#   (возможно в дальнейшем это ограничениебудет снято)
#
#
#  main.py
# Файл Program003.py
#
# Включает функцию main_prog, с помощью которой на консоли строится основное меню,
# операций по обработке данных текстового файла записной книжки.
# Файл должен быть расположен в текущем директории и называться file.txt
# Программа запускается с этого файла.
#
# С помощью данной функции в цикле анализируется введенное с консоли и переданное ей с 
# помощью функции salute() значение, определяющее выбранный из предложенного меню режим обработки.
# Само меню воспроизводится с помощью функции salute(), которая, как и прочие функции,
# с помощью которых выполняются операции ввода-вывода на консоль, обьединены в файл Program002.
# Остальные функции, с помощью которых реализуются указанныые в меню режимы обработки, находятся в файле Program001. 
# В этом же файле находятся вспомогательные функции, в виде которых были оформлены  
# некоторые повторяющиеся сегменты программного кода.
#
#
from Program001 import *
from Program002 import *


def main_prog():
    flag = True
    while flag:
        a = salute()
        match a:
            case 1:
                print("Найти контакт/Find contact")
            case 2:
                print("Добавьте новый контакт/Add new contact")
            case 3:
                print("Список контактов/Contact list")
            case 4:
                print("Изменить/добавить данные о контакте/Update contact")
            case 5:
                print("Удалить контакт/Delete contact")
            case 6:
                print(
                    "ВНИМАИЕ! Будет удален ВЕСЬ СПИСОК КОНТАКТОВ/Attention! You will delete ALL YOUR CONTACTS!!!!")
                input(
                    "Данный режим пока не реализован.Нажмите Enter для продолжения работы...")
            case _:
                print("")
        print(a)
#       match a:
        if a == 1:
            seek_contact(inp_seek_contact())

        elif a == 2:
            add_contact(input_contact())

        elif a == 3:
            print_list()

        elif a == 4:
            update_contact(inp_update_contact())

        elif a == 5:
            delete_contact(inp_delete_contact())
        elif a == 6:
            pass   #   удалеие всего списка контактов полностью пока не реализована
        else:
            flag = False


main_prog()
