# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.
#
#
#   Вводим сумму и произведение двух чисел
#   Затем перебором в цикле от 0 до S (так, чтобы S было включено!) проверяем условия, которым должны
#   удовлетворять задуманные числа.
#
S = int(input("Введите сумму двух чисел:"))
P = int(input("Введите произведение двух чисел:"))
for x in range(S):
        y = S - x
        if  (x*y == P):
            print(x,y)
            break