# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек 
# отломить k долек, если разрешается сделать один разлом по прямой между дольками
# (то есть разломить шоколадку на два прямоугольника).
#
# *Пример:*

# 3 2 4 -> yes
# 3 2 1 -> no
#
# Решение
# Оставшийся кусок из K-долек должен удовлетворять одновременно двум условиям, а именно:
# - количество долек (к) дожно делиться нацело либо на n, либо на m, поскольку при одном разломе
#       либо длина, либо ширина омтавшейся части будет совпадать с длиной или шириной исходно шоколадки
# - количество долек в оставшейся части должно быть меньше количество долек в исходной шоколадке.
#
# n = int(input("Введите размер шоколадки по горизонтали (n): "))
#
# К сожалению, пока методы не проходили, поэтому однотипный код, использумый для проверки вводимых значений
# повторяется трижды,  наждый input
#
#  Принудительный выход из программы на этапе ввода зхначений - Ctrl+Z , затем Enter
#
FlagProgTermination1 = True
FlagProgTermination2 = True
FlagProgTermination3 = True
#
# Ввод и проверка первого числа
while True:
    try:
        n = int(input("Введите размеры шоколадки по вертикали (n): "))
# Если полученный ввод не число, будет вызвано исключение
    except ValueError:
# Цикл будет повторяться до правильного ввода
        print("Error! Это не число, попробуйте снова.")
        # При успешном преобразовании в целое число,  
        # цикл закончится.
    except EOFError:
        print("EOFError! Выходим из цикла ввода.")
        FlagProgTermination1 = False
        break
    else: 
        if n > 0:
            break      

if FlagProgTermination1:
# Ввод и проверка второго числа    
    while True:
        try:
            m = int(input("Введите размеры шоколадки по горизонтали (m): "))
# Если полученный ввод не число, будет вызвано исключение
        except ValueError:
# Цикл будет повторяться до правильного ввода
            print("Error! Это не число, попробуйте снова.")
        # При успешном преобразовании в целое число,  
        # цикл закончится.
        except EOFError:
            print("EOFError! Выходим из цикла ввода.")
            FlagProgTermination2 = False
            break
        else: 
            if m > 0:
                break
#    m = int(input("Введите размеры шоколадки по горизонтали (m): "))
    if FlagProgTermination1 and FlagProgTermination2:
#
# Ввод и проверка третьего числа
#
        while True:
            try:
                k = int (input("Введите желаемый размер отломленной плитки (k): "))
# Если полученный ввод не число, будет вызвано исключение
            except ValueError:
# Цикл будет повторяться до правильного ввода
                print("Error! Это не число, попробуйте снова.")
        # При успешном преобразовании в целое число,  
        # цикл закончится.
            except EOFError:
                print("EOFError! Выходим из цикла ввода.")
                FlagProgTermination2 = False
                reak
            else: 
                if k > 0:
                    break
#
#  проверка выполнипмости условий разламываня плитки
#
        if ((k%n == 0) or (k%m == 0)) and (k<n*m): 
            print('yes') 
        else:
            print('no')