# Задача 30:  Заполните массив элементами арифметической прогрессии.
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
# 
# Задачу будем решать двумя способами, поэтому для вычисления значения каждого
# элемента аифметической последовательности напишем две функции:
# - arithprogR(a1,d,n) - вычисляет значение n-го элемента, используя метод рекурсии,
#                        основываясь на определении арифм. прогрессии - А(n) = A(n-1) + d;
# - arithprogL(a1,d,n) - вычисляет значение n-го элемента,  используя значение первого элемента и 
#                          разности - А(n) = А1 + d*(n-1)
#
# Перечисленным выше функциям передаются три параметра:
#   - а1 - значение первого элемента;
#   - d  - разность;
#   - n  - номер вычисляемого члена прогрессии.
#
# В программе в соответствии с условиями задачи введем исходные данные для генерации списков,
# содержащих элементы последовательности - значение первого элемента (a1), разность (d) и номер вычисляемого члена прогрессии(n).
#
# Члены полученной арифметической прогрессии будем помещать в списки:
# - list_recursion - при расчете через рекурсию;
# - list_loop - при расчете по формуле через значение первого члена прогресии и разности.
#
#  ВЫведя списки на консоль, визуально убеждаемся, что оба способа привели к одинаковому результату
#
#
def arithprogR(a1,d,n):
    if n==1:
        return a1
    return(arithprogR(a1,d, n-1)+d)
    
def arithprogL(a1,d,n):
        return a1 + d*(n-1)


a1 = float(input("Введите значение первого элемента последовательности (A1): "))
d = float(input("Введите разность прогрессии (d): "))
n = int(input("Введите количество членов прогрессии в списке (n): "))

list_recursion = []
list_loop = []

for i in range (100):
    list_recursion.append((arithprogR(a1,d,i+1)))
 
print("print(*list_recursion):")    
print(*list_recursion)
print("len(list_recursion)= ", len(list_recursion))

for i in range (100):
    list_loop.append((arithprogL(a1,d,i+1)))
 
print("print(*list_loop):")    
print(*list_loop)
print("len(list_loop)= ", len(list_loop))