# Задача 32: Определить индексы элементов массива (списка), 
# значения которых принадлежат заданному диапазону (т.е. не меньше заданного минимума
# и не больше заданного максимума)
#
#  Немного конкретизируем условия задачи -  зададимся интервалом к которому должны изначально принадлежать элементы исходного массива
#  Будем считать, что элементами массива будут действительными числами в диапазоне значений от -100 до +100.
#  Значения элементам массива будем присваиваить с помощью датчика псевдослучайных чисел, генерируемых внутри данного интервала
#  Делать это будем с помощью функции random(), генерирующей псевдослучайные действительные числа в интервале от 0 до 1,
#  изменив границы этого интервала (умножая возвращаемое функцией значение на 200 и уменьшая результат умножения на 100).
#
#  В  соответствии с условиями задачи введем три числа:
#  - длину массива (списка), элементы котрого будем проверять на принадлежность заданному интервалу значений (arraylen);
#  - нижняя граница интервала (minArrVal);
#  - верхняя граница интервала (maxArrVal).
#
#  Сформировав исходный массив (list_1), в цикле проверяем его значения на принадлежность интервалу [minArrVal, maxArrVal] 
#
import random

arraylen = int(input("Введите длину массива: "))

minArrVal = int(input("Введите нижнюю границу значений: "))
maxArrVal = int(input("Введите верхнюю границу значений: "))

list_1 = []
for i in range (arraylen):    #  формируем исходный массив
    list_1.append(random.random()*200-100)

print (*list_1)    # распечатаем исходный массив для  проверки

list_2 = []      # формируем массив list_2 из значений массива list_1, принадлежащих заданному интервалу [minArrVal, maxArrVal]
for x in list_1:
    if x >= minArrVal and x<= maxArrVal:
        list_2.append(x)
        
print("Массив значений, попадающих в интервал от ")
print (minArrVal, "до ",maxArrVal, ":"  )
print(*list_2)