# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает,
# Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов
#  (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова,
# если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг от друга пробелами.
# Стихотворение  Винни-Пух вбивает в программу с клавиатуры.
#  В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке.
#
# *Пример:*
#
# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да
# **Вывод:** Парам пам-пам
#
#
#  Программе на вход подается тект стихотворения в строку, в формате согласно условиям задачи
#  Далее строки переносятся в список, затем в цикле подсчитывается количество глачных для каждого элемента этого списка
#  и полученные значения запоминаются в массиве vowelsinlines. Далее массив преобразуетя в множество, чтобы избавиться от дублирующих значений
#  и проверяется количество разных значений элементов этого массива. Для Ритма массив должен ссотоять из одного элеиента
#  Проверяется выполненик этого  условия и на консоль выдается сообщение в соответствии с заданием.
#  Если Исходные данные не поданы, обрабатывается заданная тестовая строка.
#  Если задано менее двух строк, обработка не выполняется - ритм анализировать не возможно...
#
FlagErr = False
arrin = input("Винни, вводи свои шедевры, ща заценим...").split()
if len(arrin) == 0:
    arrin = ["пара-ра-рам", "рам-пам-папам", "па-ра-па-да"]
    FlagErr = True
if FlagErr:
    print("Текст не вводился, анализируется тестовая строка:")
    print(*arrin)
if len(arrin) == 1:
    print("Винни, в шедевре всего одна строка, для определения ритма этого маловато, напиши еще...")

else:
    arrvwls = ["а", "е", "ё", "и", "й", "о", "у", "ы",
               "э", "ю", "я", "a", "e", "i", "o", "u", "y"]  # массив гласных букв для русского и английского алфавитов
    vowelsinlines = list()
    for x in arrin:
        vowelsinlines.append(len([y for y in x if y.lower() in arrvwls]))
    # проверяем сформированный массив в котором подсчитываем гласные
    print(vowelsinlines)
    if len(set(vowelsinlines)) == 1:
        print("Парам пам-пам")
    else:
        print("Пам парам")
