# Задача 6: Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.
# *Пример:*
#
# 385916 -> yes
# 123456 -> no
#
# while True:
# from pynput import keyboard

# import keyboard - пока не осилил...

# keyboard.add_hotkey("ctrl+alt+p", lambda: print("CTRL+ALT+P Pressed!"))
#
#
FlagProgTermination = True  # флаг принудительного завершения программы по Ctrl+Z и Enter
while True:
        try:
           k1 = int(input("Введите шестизначное число"))
           k = k1
# Если полученный ввод не число, будет вызвано исключение
        except ValueError:
# Цикл будет повторяться до правильного ввода
            print("Error! Это не число, попробуйте снова.")

        # При успешном преобразовании в целое число,  
        # цикл закончится.
        except EOFError:
                print("EOFError! Выходим из цикла ввода.")
                FlagProgTermination = False
                break
        else:
                if (k1//100000) <1:
                    print("Это не шестизначное число - введено меньше 6-ти цифр! Повторите ввод, пожалуйста.")
                elif (k1//100000) > 9:
                    print("Это не шестизначное число - введено больше 6-ти цифр! Повторите ввод, пожалуйста.")
                elif (k1//100000) <= 9 and  (k1//100000) >= 1:
                    print("Выходим из цикла ввода")   # не забыть удалить после отладки
                    break
  
if FlagProgTermination:

    r = int(0)
    l = int(0)

    for i in range (6):
        if i<3 :
          r = r + k%10
          k = k//10
        else :
           l = l + k%10
           k = k//10
    if l==r:
        print(k1, "-> yes")
    else: 
        print(k1, "-> no")
else:
    print("Выполнение программы прервано пользователем")