# Задача 26:  Напишите программу, которая на вход принимает два числа A и B,
# и возводит число А в целую степень B с помощью рекурсии.
# Пример:
#
# A = 3; B = 5 -> 243 (3⁵)
# A = 2; B = 3 -> 8
#
#
#  Возведение числа А в целую степень (В) есть по определению
#  умножение числа А само на себя В раз, то есть повторение его
#  множителем B раз.
#  Число A в нулевой степени gj jghtltktb. равно 1 - это будет базывым условием нашей рекусии (для выхода из цикла)
#  А само условие рекурсивного возведения в степень можно, исходя из определения возведения в степень, записать как A**b = A**(B-1) * A
#  Реализуем его в виде функции:
#
def powerBofA(a, b):
    if b == 0:
        return 1
    return powerBofA(a, b-1) * a


#
#
a = int(input("Введите целое число А: "))
b = int(input("Введите степень, в которую нужно возвести A - целое число В: "))
print("A = " + str(a) + "; B = " + str(b) + " -> " + str(powerBofA(a, b)))
