# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.
#
# Пример:
# 2 2
# 4
#

# Построим, взяв для определения базы (условия вызхода из цикла)
# равентсво нулю первого параметра (переменной а)

def sum(a, b):
    if a == 0:
        return b
    return sum(a-1, b) + 1


a = int(input("Введите первое целое число а (a>=0): "))
b = int(input("Введите второе целое число в (b>=0): "))
print(sum(a, b))

# Можно было бы в качестве базы взять условие равенства нулю второго параметра (переменно в).
# В этом случае функция имела бы вид:

# def sum(a, b):
#     if b == 0:
#         return a
#     return sum(a, b-1) + 1
